MONGODB_URI=mongodb+srv://EmHung:w9w18QOZ2enXwAsD@goodnuts.rlqe75u.mongodb.net/
PORT=3000
JWT_SECRET=8a4c7fd3e2b1f9d0584c2a6b9e3f1d8c7b4a5e2f9d8c7b4a5e2f9d8c7b4a5e2f 
CLOUDINARY_CLOUD_NAME=dxycvcgne
CLOUDINARY_API_KEY=412312353971613
CLOUDINARY_API_SECRET=cAy8reZuHwTMdpYdaXvrR4m7Tjw
